<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi-Agent RL &mdash; Tianshou 0.5.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=b9afe91b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
        <script src="../_static/js/copybutton.js?v=7db002fe"></script>
        <script src="../_static/js/benchmark.js?v=1091b9f3"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Logging Experiments" href="logger.html" />
    <link rel="prev" title="Understand Batch" href="batch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Tianshou
              <img src="../_static/tianshou-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started with Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="dqn.html">Deep Q Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Basic concepts in Tianshou</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Understand Batch</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multi-Agent RL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tic-tac-toe-environment">Tic-Tac-Toe Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#two-random-agents">Two Random Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#train-an-marl-agent">Train an MARL Agent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">Logging Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheet.html">Cheat Sheet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/tianshou.data.html">tianshou.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/tianshou.env.html">tianshou.env</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/tianshou.policy.html">tianshou.policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/tianshou.trainer.html">tianshou.trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/tianshou.exploration.html">tianshou.exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/tianshou.utils.html">tianshou.utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Tianshou</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributor.html">Contributor</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tianshou</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Multi-Agent RL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tictactoe.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multi-agent-rl">
<h1>Multi-Agent RL<a class="headerlink" href="#multi-agent-rl" title="Link to this heading">¶</a></h1>
<p>Tianshou use <cite>PettingZoo</cite> environment for multi-agent RL training. Here are some helpful tutorial links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pettingzoo.farama.org/tutorials/tianshou/beginner/">https://pettingzoo.farama.org/tutorials/tianshou/beginner/</a></p></li>
<li><p><a class="reference external" href="https://pettingzoo.farama.org/tutorials/tianshou/intermediate/">https://pettingzoo.farama.org/tutorials/tianshou/intermediate/</a></p></li>
<li><p><a class="reference external" href="https://pettingzoo.farama.org/tutorials/tianshou/advanced/">https://pettingzoo.farama.org/tutorials/tianshou/advanced/</a></p></li>
</ul>
<p>In this section, we describe how to use Tianshou to implement multi-agent reinforcement learning. Specifically, we will design an algorithm to learn how to play <a class="reference external" href="https://en.wikipedia.org/wiki/Tic-tac-toe">Tic Tac Toe</a> (see the image below) against a random opponent.</p>
<img alt="../_images/tic-tac-toe.png" class="align-center" src="../_images/tic-tac-toe.png" />
<section id="tic-tac-toe-environment">
<h2>Tic-Tac-Toe Environment<a class="headerlink" href="#tic-tac-toe-environment" title="Link to this heading">¶</a></h2>
<p>The scripts are located at <code class="docutils literal notranslate"><span class="pre">test/pettingzoo/</span></code>. We have implemented <a class="reference internal" href="../api/tianshou.env.html#tianshou.env.PettingZooEnv" title="tianshou.env.PettingZooEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">PettingZooEnv</span></code></a> which can wrap any <a class="reference external" href="https://www.pettingzoo.ml/">PettingZoo</a> environment. PettingZoo offers a 3x3 Tic-Tac-Toe environment, let’s first explore it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tianshou.env</span> <span class="kn">import</span> <span class="n">PettingZooEnv</span>       <span class="c1"># wrapper for PettingZoo environments</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pettingzoo.classic</span> <span class="kn">import</span> <span class="n">tictactoe_v3</span>  <span class="c1"># the Tic-Tac-Toe environment to be wrapped</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># This board has 3 rows and 3 cols (9 places in total)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Players place &#39;x&#39; and &#39;o&#39; in turn on the board</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The player who first gets 3 consecutive &#39;x&#39;s or &#39;o&#39;s wins</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">env</span> <span class="o">=</span> <span class="n">PettingZooEnv</span><span class="p">(</span><span class="n">tictactoe_v3</span><span class="o">.</span><span class="n">env</span><span class="p">(</span><span class="n">render_mode</span><span class="o">=</span><span class="s2">&quot;human&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obs</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>                                 <span class="c1"># render the empty board</span>
<span class="go">board (step 0):</span>
<span class="go">     |     |</span>
<span class="go">  -  |  -  |  -</span>
<span class="go">_____|_____|_____</span>
<span class="go">     |     |</span>
<span class="go">  -  |  -  |  -</span>
<span class="go">_____|_____|_____</span>
<span class="go">     |     |</span>
<span class="go">  -  |  -  |  -</span>
<span class="go">     |     |</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>                                   <span class="c1"># let&#39;s see the shape of the observation</span>
<span class="go">{&#39;agent_id&#39;: &#39;player_1&#39;, &#39;obs&#39;: array([[[0, 0],</span>
<span class="go">        [0, 0],</span>
<span class="go">        [0, 0]],</span>

<span class="go">       [[0, 0],</span>
<span class="go">        [0, 0],</span>
<span class="go">        [0, 0]],</span>

<span class="go">       [[0, 0],</span>
<span class="go">        [0, 0],</span>
<span class="go">        [0, 0]]], dtype=int8), &#39;mask&#39;: [True, True, True, True, True, True, True, True, True]}</span>
</pre></div>
</div>
<p>The observation variable <code class="docutils literal notranslate"><span class="pre">obs</span></code> returned from the environment is a <code class="docutils literal notranslate"><span class="pre">dict</span></code>, with three keys <code class="docutils literal notranslate"><span class="pre">agent_id</span></code>, <code class="docutils literal notranslate"><span class="pre">obs</span></code>, <code class="docutils literal notranslate"><span class="pre">mask</span></code>. This is a general structure in multi-agent RL where agents take turns. The meaning of these keys are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">agent_id</span></code>: the id of the current acting agent. In our Tic-Tac-Toe case, the agent_id can be <code class="docutils literal notranslate"><span class="pre">player_1</span></code> or <code class="docutils literal notranslate"><span class="pre">player_2</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">obs</span></code>: the actual observation of the environment. In the Tic-Tac-Toe game above, the observation variable <code class="docutils literal notranslate"><span class="pre">obs</span></code> is a <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> with the shape of (3, 3, 2). For <code class="docutils literal notranslate"><span class="pre">player_1</span></code>, the first 3x3 plane represents the placement of Xs, and the second plane shows the placement of Os. The possible values for each cell are 0 or 1; in the first plane, 1 indicates that an X has been placed in that cell, and 0 indicates that X is not in that cell. Similarly, in the second plane, 1 indicates that an O has been placed in that cell, while 0 indicates that an O has not been placed. For <code class="docutils literal notranslate"><span class="pre">player_2</span></code>, the observation is the same, but Xs and Os swap positions, so Os are encoded in plane 1 and Xs in plane 2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask</span></code>: the action mask in the current timestep. In board games or card games, the legal action set varies with time. The mask is a boolean array. For Tic-Tac-Toe, index <code class="docutils literal notranslate"><span class="pre">i</span></code> means the place of <code class="docutils literal notranslate"><span class="pre">i/N</span></code> th row and <code class="docutils literal notranslate"><span class="pre">i%N</span></code> th column. If <code class="docutils literal notranslate"><span class="pre">mask[i]</span> <span class="pre">==</span> <span class="pre">True</span></code>, the player can place an <code class="docutils literal notranslate"><span class="pre">x</span></code> or <code class="docutils literal notranslate"><span class="pre">o</span></code> at that position. Now the board is empty, so the mask is all the true, contains all the positions on the board.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no special formulation of <code class="docutils literal notranslate"><span class="pre">mask</span></code> either in discrete action space or in continuous action space. You can also use some action spaces like <code class="docutils literal notranslate"><span class="pre">gymnasium.spaces.Discrete</span></code> or <code class="docutils literal notranslate"><span class="pre">gymnasium.spaces.Box</span></code> to represent the available action space. Currently, we use a boolean array.</p>
</div>
<p>Let’s play two steps to have an intuitive understanding of the environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">action</span> <span class="o">=</span> <span class="mi">0</span>                                  <span class="c1"># action is either an integer, or an np.ndarray with one element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>  <span class="c1"># the env.step follows the api of Gymnasium</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>                                  <span class="c1"># notice the change in the observation</span>
<span class="go">{&#39;agent_id&#39;: &#39;player_2&#39;, &#39;obs&#39;: array([[[0, 1],</span>
<span class="go">        [0, 0],</span>
<span class="go">        [0, 0]],</span>

<span class="go">       [[0, 0],</span>
<span class="go">        [0, 0],</span>
<span class="go">        [0, 0]],</span>

<span class="go">       [[0, 0],</span>
<span class="go">        [0, 0],</span>
<span class="go">        [0, 0]]], dtype=int8), &#39;mask&#39;: [False, True, True, True, True, True, True, True, True]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># reward has two items, one for each player: 1 for win, -1 for lose, and 0 otherwise</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">reward</span><span class="p">)</span>
<span class="go">[0. 0.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">done</span><span class="p">)</span>                                 <span class="c1"># done indicates whether the game is over</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># info is always an empty dict in Tic-Tac-Toe, but may contain some useful information in environments other than Tic-Tac-Toe.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
<span class="go">{}</span>
</pre></div>
</div>
<p>One worth-noting case is that the game is over when there is only one empty position, rather than when there is no position. This is because the player just has one choice (literally no choice) in this game.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># omitted actions: 3, 1, 4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># player_1 wins</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">((</span><span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">))</span>
<span class="go">([1, -1], True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">env</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="go">     |     |</span>
<span class="go">  X  |  O  |  -</span>
<span class="go">_____|_____|_____</span>
<span class="go">     |     |</span>
<span class="go">  X  |  O  |  -</span>
<span class="go">_____|_____|_____</span>
<span class="go">     |     |</span>
<span class="go">  X  |  -  |  -</span>
<span class="go">     |     |</span>
</pre></div>
</div>
<p>After being familiar with the environment, let’s try to play with random agents first!</p>
</section>
<section id="two-random-agents">
<h2>Two Random Agents<a class="headerlink" href="#two-random-agents" title="Link to this heading">¶</a></h2>
<aside class="sidebar">
<p class="sidebar-title">The relationship between MultiAgentPolicyManager (Manager) and BasePolicy (Agent)</p>
<figure class="align-default">
<img alt="../_images/marl.png" src="../_images/marl.png" />
</figure>
</aside>
<p>Tianshou already provides some builtin classes for multi-agent learning. You can check out the API documentation for details. Here we use <a class="reference internal" href="../api/tianshou.policy.html#tianshou.policy.RandomPolicy" title="tianshou.policy.RandomPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomPolicy</span></code></a> and <a class="reference internal" href="../api/tianshou.policy.html#tianshou.policy.MultiAgentPolicyManager" title="tianshou.policy.MultiAgentPolicyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAgentPolicyManager</span></code></a>. The figure on the right gives an intuitive explanation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tianshou.data</span> <span class="kn">import</span> <span class="n">Collector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tianshou.env</span> <span class="kn">import</span> <span class="n">DummyVectorEnv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tianshou.policy</span> <span class="kn">import</span> <span class="n">RandomPolicy</span><span class="p">,</span> <span class="n">MultiAgentPolicyManager</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># agents should be wrapped into one policy,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># which is responsible for calling the acting agent correctly</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># here we use two random agents</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">policy</span> <span class="o">=</span> <span class="n">MultiAgentPolicyManager</span><span class="p">([</span><span class="n">RandomPolicy</span><span class="p">(),</span> <span class="n">RandomPolicy</span><span class="p">()],</span> <span class="n">env</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># need to vectorize the environment for the collector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">env</span> <span class="o">=</span> <span class="n">DummyVectorEnv</span><span class="p">([</span><span class="k">lambda</span><span class="p">:</span> <span class="n">env</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># use collectors to collect a episode of trajectories</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># the reward is a vector, so we need a scalar metric to monitor the training</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collector</span> <span class="o">=</span> <span class="n">Collector</span><span class="p">(</span><span class="n">policy</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># you will see a long trajectory showing the board status at each timestep</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">collector</span><span class="o">.</span><span class="n">collect</span><span class="p">(</span><span class="n">n_episode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="mf">.1</span><span class="p">)</span>
<span class="go">(only show the last 3 steps)</span>
<span class="go">     |     |</span>
<span class="go">  X  |  X  |  -</span>
<span class="go">_____|_____|_____</span>
<span class="go">     |     |</span>
<span class="go">  X  |  O  |  -</span>
<span class="go">_____|_____|_____</span>
<span class="go">     |     |</span>
<span class="go">  O  |  -  |  -</span>
<span class="go">     |     |</span>
<span class="go">     |     |</span>
<span class="go">  X  |  X  |  -</span>
<span class="go">_____|_____|_____</span>
<span class="go">     |     |</span>
<span class="go">  X  |  O  |  -</span>
<span class="go">_____|_____|_____</span>
<span class="go">     |     |</span>
<span class="go">  O  |  -  |  O</span>
<span class="go">     |     |</span>
<span class="go">     |     |</span>
<span class="go">  X  |  X  |  X</span>
<span class="go">_____|_____|_____</span>
<span class="go">     |     |</span>
<span class="go">  X  |  O  |  -</span>
<span class="go">_____|_____|_____</span>
<span class="go">     |     |</span>
<span class="go">  O  |  -  |  O</span>
<span class="go">     |     |</span>
</pre></div>
</div>
<p>Random agents perform badly. In the above game, although agent 2 wins finally, it is clear that a smart agent 1 would place an <code class="docutils literal notranslate"><span class="pre">x</span></code> at row 4 col 4 to win directly.</p>
</section>
<section id="train-an-marl-agent">
<h2>Train an MARL Agent<a class="headerlink" href="#train-an-marl-agent" title="Link to this heading">¶</a></h2>
<p>So let’s start to train our Tic-Tac-Toe agent! First, import some required modules.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">import</span> <span class="nn">gymnasium</span> <span class="k">as</span> <span class="nn">gym</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">pettingzoo.classic</span> <span class="kn">import</span> <span class="n">tictactoe_v3</span>
<span class="kn">from</span> <span class="nn">torch.utils.tensorboard</span> <span class="kn">import</span> <span class="n">SummaryWriter</span>

<span class="kn">from</span> <span class="nn">tianshou.data</span> <span class="kn">import</span> <span class="n">Collector</span><span class="p">,</span> <span class="n">VectorReplayBuffer</span>
<span class="kn">from</span> <span class="nn">tianshou.env</span> <span class="kn">import</span> <span class="n">DummyVectorEnv</span>
<span class="kn">from</span> <span class="nn">tianshou.env.pettingzoo_env</span> <span class="kn">import</span> <span class="n">PettingZooEnv</span>
<span class="kn">from</span> <span class="nn">tianshou.policy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">BasePolicy</span><span class="p">,</span>
    <span class="n">DQNPolicy</span><span class="p">,</span>
    <span class="n">MultiAgentPolicyManager</span><span class="p">,</span>
    <span class="n">RandomPolicy</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">tianshou.trainer</span> <span class="kn">import</span> <span class="n">OffpolicyTrainer</span>
<span class="kn">from</span> <span class="nn">tianshou.utils</span> <span class="kn">import</span> <span class="n">TensorboardLogger</span>
<span class="kn">from</span> <span class="nn">tianshou.utils.net.common</span> <span class="kn">import</span> <span class="n">Net</span>
</pre></div>
</div>
<p>The explanation of each Tianshou class/function will be deferred to their first usages. Here we define some arguments and hyperparameters of the experiment. The meaning of arguments is clear by just looking at their names.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_parser</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--seed&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1626</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--eps-test&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--eps-train&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--buffer-size&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">20000</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--lr&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--gamma&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;a smaller gamma favors earlier win&#39;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--n-step&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--target-update-freq&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">320</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--epoch&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--step-per-epoch&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--step-per-collect&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--update-per-step&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--batch-size&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--hidden-sizes&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--training-num&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--test-num&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--logdir&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--render&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--win-rate&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;the expected winning rate: Optimal policy can get 0.7&#39;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--watch&#39;</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;no training, &#39;</span>
        <span class="s1">&#39;watch the play of pre-trained models&#39;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--agent-id&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;the learned agent plays as the&#39;</span>
        <span class="s1">&#39; agent_id-th player. Choices are 1 and 2.&#39;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--resume-path&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;the path of agent pth file &#39;</span>
        <span class="s1">&#39;for resuming from a pre-trained agent&#39;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--opponent-path&#39;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">default</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s1">&#39;the path of opponent agent pth file &#39;</span>
        <span class="s1">&#39;for resuming from a pre-trained agent&#39;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s1">&#39;--device&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;cuda&#39;</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s1">&#39;cpu&#39;</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span>

<span class="k">def</span> <span class="nf">get_args</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">get_parser</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_known_args</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<aside class="sidebar">
<p class="sidebar-title">The relationship between MultiAgentPolicyManager (Manager) and BasePolicy (Agent)</p>
<figure class="align-default">
<img alt="../_images/marl.png" src="../_images/marl.png" />
</figure>
</aside>
<p>The following <code class="docutils literal notranslate"><span class="pre">get_agents</span></code> function returns agents and their optimizers from either constructing a new policy, or loading from disk, or using the pass-in arguments. For the models:</p>
<ul class="simple">
<li><p>The action model we use is an instance of <a class="reference internal" href="../api/tianshou.utils.html#tianshou.utils.net.common.Net" title="tianshou.utils.net.common.Net"><code class="xref py py-class docutils literal notranslate"><span class="pre">Net</span></code></a>, essentially a multi-layer perceptron with the ReLU activation function;</p></li>
<li><p>The network model is passed to a <a class="reference internal" href="../api/tianshou.policy.html#tianshou.policy.DQNPolicy" title="tianshou.policy.DQNPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DQNPolicy</span></code></a>, where actions are selected according to both the action mask and their Q-values;</p></li>
<li><p>The opponent can be either a random agent <a class="reference internal" href="../api/tianshou.policy.html#tianshou.policy.RandomPolicy" title="tianshou.policy.RandomPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomPolicy</span></code></a> that randomly chooses an action from legal actions, or it can be a pre-trained <a class="reference internal" href="../api/tianshou.policy.html#tianshou.policy.DQNPolicy" title="tianshou.policy.DQNPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DQNPolicy</span></code></a> allowing learned agents to play with themselves.</p></li>
</ul>
<p>Both agents are passed to <a class="reference internal" href="../api/tianshou.policy.html#tianshou.policy.MultiAgentPolicyManager" title="tianshou.policy.MultiAgentPolicyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAgentPolicyManager</span></code></a>, which is responsible to call the correct agent according to the <code class="docutils literal notranslate"><span class="pre">agent_id</span></code> in the observation. <a class="reference internal" href="../api/tianshou.policy.html#tianshou.policy.MultiAgentPolicyManager" title="tianshou.policy.MultiAgentPolicyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAgentPolicyManager</span></code></a> also dispatches data to each agent according to <code class="docutils literal notranslate"><span class="pre">agent_id</span></code>, so that each agent seems to play with a virtual single-agent environment.</p>
<p>Here it is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_agents</span><span class="p">(</span>
    <span class="n">args</span><span class="p">:</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span> <span class="o">=</span> <span class="n">get_args</span><span class="p">(),</span>
    <span class="n">agent_learn</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BasePolicy</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">agent_opponent</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BasePolicy</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">optim</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Optimizer</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">BasePolicy</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Optimizer</span><span class="p">,</span> <span class="nb">list</span><span class="p">]:</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">get_env</span><span class="p">()</span>
    <span class="n">observation_space</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">observation_space</span><span class="p">[</span><span class="s1">&#39;observation&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span>
        <span class="n">env</span><span class="o">.</span><span class="n">observation_space</span><span class="p">,</span> <span class="n">gym</span><span class="o">.</span><span class="n">spaces</span><span class="o">.</span><span class="n">Dict</span>
    <span class="p">)</span> <span class="k">else</span> <span class="n">env</span><span class="o">.</span><span class="n">observation_space</span>
    <span class="n">args</span><span class="o">.</span><span class="n">state_shape</span> <span class="o">=</span> <span class="n">observation_space</span><span class="o">.</span><span class="n">shape</span> <span class="ow">or</span> <span class="n">observation_space</span><span class="o">.</span><span class="n">n</span>
    <span class="n">args</span><span class="o">.</span><span class="n">action_shape</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">shape</span> <span class="ow">or</span> <span class="n">env</span><span class="o">.</span><span class="n">action_space</span><span class="o">.</span><span class="n">n</span>
    <span class="k">if</span> <span class="n">agent_learn</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># model</span>
        <span class="n">net</span> <span class="o">=</span> <span class="n">Net</span><span class="p">(</span>
            <span class="n">args</span><span class="o">.</span><span class="n">state_shape</span><span class="p">,</span>
            <span class="n">args</span><span class="o">.</span><span class="n">action_shape</span><span class="p">,</span>
            <span class="n">hidden_sizes</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">hidden_sizes</span><span class="p">,</span>
            <span class="n">device</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">device</span>
        <span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">optim</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">optim</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">net</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">lr</span><span class="p">)</span>
        <span class="n">agent_learn</span> <span class="o">=</span> <span class="n">DQNPolicy</span><span class="p">(</span>
            <span class="n">net</span><span class="p">,</span>
            <span class="n">optim</span><span class="p">,</span>
            <span class="n">args</span><span class="o">.</span><span class="n">gamma</span><span class="p">,</span>
            <span class="n">args</span><span class="o">.</span><span class="n">n_step</span><span class="p">,</span>
            <span class="n">target_update_freq</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">target_update_freq</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">resume_path</span><span class="p">:</span>
            <span class="n">agent_learn</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">resume_path</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">agent_opponent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">opponent_path</span><span class="p">:</span>
            <span class="n">agent_opponent</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">agent_learn</span><span class="p">)</span>
            <span class="n">agent_opponent</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">opponent_path</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">agent_opponent</span> <span class="o">=</span> <span class="n">RandomPolicy</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">agent_id</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">agents</span> <span class="o">=</span> <span class="p">[</span><span class="n">agent_learn</span><span class="p">,</span> <span class="n">agent_opponent</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">agents</span> <span class="o">=</span> <span class="p">[</span><span class="n">agent_opponent</span><span class="p">,</span> <span class="n">agent_learn</span><span class="p">]</span>
    <span class="n">policy</span> <span class="o">=</span> <span class="n">MultiAgentPolicyManager</span><span class="p">(</span><span class="n">agents</span><span class="p">,</span> <span class="n">env</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">policy</span><span class="p">,</span> <span class="n">optim</span><span class="p">,</span> <span class="n">env</span><span class="o">.</span><span class="n">agents</span>
</pre></div>
</div>
<p>With the above preparation, we are close to the first learned agent. The following code is almost the same as the code in the DQN tutorial.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_env</span><span class="p">(</span><span class="n">render_mode</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">PettingZooEnv</span><span class="p">(</span><span class="n">tictactoe_v3</span><span class="o">.</span><span class="n">env</span><span class="p">(</span><span class="n">render_mode</span><span class="o">=</span><span class="n">render_mode</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">train_agent</span><span class="p">(</span>
    <span class="n">args</span><span class="p">:</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span> <span class="o">=</span> <span class="n">get_args</span><span class="p">(),</span>
    <span class="n">agent_learn</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BasePolicy</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">agent_opponent</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BasePolicy</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">optim</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Optimizer</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="n">BasePolicy</span><span class="p">]:</span>

    <span class="c1"># ======== environment setup =========</span>
    <span class="n">train_envs</span> <span class="o">=</span> <span class="n">DummyVectorEnv</span><span class="p">([</span><span class="n">get_env</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">training_num</span><span class="p">)])</span>
    <span class="n">test_envs</span> <span class="o">=</span> <span class="n">DummyVectorEnv</span><span class="p">([</span><span class="n">get_env</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">test_num</span><span class="p">)])</span>
    <span class="c1"># seed</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">train_envs</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">test_envs</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">seed</span><span class="p">)</span>

    <span class="c1"># ======== agent setup =========</span>
    <span class="n">policy</span><span class="p">,</span> <span class="n">optim</span><span class="p">,</span> <span class="n">agents</span> <span class="o">=</span> <span class="n">get_agents</span><span class="p">(</span>
        <span class="n">args</span><span class="p">,</span> <span class="n">agent_learn</span><span class="o">=</span><span class="n">agent_learn</span><span class="p">,</span> <span class="n">agent_opponent</span><span class="o">=</span><span class="n">agent_opponent</span><span class="p">,</span> <span class="n">optim</span><span class="o">=</span><span class="n">optim</span>
    <span class="p">)</span>

    <span class="c1"># ======== collector setup =========</span>
    <span class="n">train_collector</span> <span class="o">=</span> <span class="n">Collector</span><span class="p">(</span>
        <span class="n">policy</span><span class="p">,</span>
        <span class="n">train_envs</span><span class="p">,</span>
        <span class="n">VectorReplayBuffer</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">buffer_size</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_envs</span><span class="p">)),</span>
        <span class="n">exploration_noise</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">test_collector</span> <span class="o">=</span> <span class="n">Collector</span><span class="p">(</span><span class="n">policy</span><span class="p">,</span> <span class="n">test_envs</span><span class="p">,</span> <span class="n">exploration_noise</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># policy.set_eps(1)</span>
    <span class="n">train_collector</span><span class="o">.</span><span class="n">collect</span><span class="p">(</span><span class="n">n_step</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">*</span> <span class="n">args</span><span class="o">.</span><span class="n">training_num</span><span class="p">)</span>

    <span class="c1"># ======== tensorboard logging setup =========</span>
    <span class="n">log_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">logdir</span><span class="p">,</span> <span class="s1">&#39;tic_tac_toe&#39;</span><span class="p">,</span> <span class="s1">&#39;dqn&#39;</span><span class="p">)</span>
    <span class="n">writer</span> <span class="o">=</span> <span class="n">SummaryWriter</span><span class="p">(</span><span class="n">log_path</span><span class="p">)</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">add_text</span><span class="p">(</span><span class="s2">&quot;args&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="p">))</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">TensorboardLogger</span><span class="p">(</span><span class="n">writer</span><span class="p">)</span>

    <span class="c1"># ======== callback functions used during training =========</span>
    <span class="k">def</span> <span class="nf">save_best_fn</span><span class="p">(</span><span class="n">policy</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="s1">&#39;model_save_path&#39;</span><span class="p">):</span>
            <span class="n">model_save_path</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">model_save_path</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">model_save_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">args</span><span class="o">.</span><span class="n">logdir</span><span class="p">,</span> <span class="s1">&#39;tic_tac_toe&#39;</span><span class="p">,</span> <span class="s1">&#39;dqn&#39;</span><span class="p">,</span> <span class="s1">&#39;policy.pth&#39;</span>
            <span class="p">)</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
            <span class="n">policy</span><span class="o">.</span><span class="n">policies</span><span class="p">[</span><span class="n">agents</span><span class="p">[</span><span class="n">args</span><span class="o">.</span><span class="n">agent_id</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="n">model_save_path</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">stop_fn</span><span class="p">(</span><span class="n">mean_rewards</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">mean_rewards</span> <span class="o">&gt;=</span> <span class="n">args</span><span class="o">.</span><span class="n">win_rate</span>

    <span class="k">def</span> <span class="nf">train_fn</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">env_step</span><span class="p">):</span>
        <span class="n">policy</span><span class="o">.</span><span class="n">policies</span><span class="p">[</span><span class="n">agents</span><span class="p">[</span><span class="n">args</span><span class="o">.</span><span class="n">agent_id</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">set_eps</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">eps_train</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_fn</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">env_step</span><span class="p">):</span>
        <span class="n">policy</span><span class="o">.</span><span class="n">policies</span><span class="p">[</span><span class="n">agents</span><span class="p">[</span><span class="n">args</span><span class="o">.</span><span class="n">agent_id</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">set_eps</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">eps_test</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">reward_metric</span><span class="p">(</span><span class="n">rews</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">rews</span><span class="p">[:,</span> <span class="n">args</span><span class="o">.</span><span class="n">agent_id</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

    <span class="c1"># trainer</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">OffpolicyTrainer</span><span class="p">(</span>
        <span class="n">policy</span><span class="p">,</span>
        <span class="n">train_collector</span><span class="p">,</span>
        <span class="n">test_collector</span><span class="p">,</span>
        <span class="n">args</span><span class="o">.</span><span class="n">epoch</span><span class="p">,</span>
        <span class="n">args</span><span class="o">.</span><span class="n">step_per_epoch</span><span class="p">,</span>
        <span class="n">args</span><span class="o">.</span><span class="n">step_per_collect</span><span class="p">,</span>
        <span class="n">args</span><span class="o">.</span><span class="n">test_num</span><span class="p">,</span>
        <span class="n">args</span><span class="o">.</span><span class="n">batch_size</span><span class="p">,</span>
        <span class="n">train_fn</span><span class="o">=</span><span class="n">train_fn</span><span class="p">,</span>
        <span class="n">test_fn</span><span class="o">=</span><span class="n">test_fn</span><span class="p">,</span>
        <span class="n">stop_fn</span><span class="o">=</span><span class="n">stop_fn</span><span class="p">,</span>
        <span class="n">save_best_fn</span><span class="o">=</span><span class="n">save_best_fn</span><span class="p">,</span>
        <span class="n">update_per_step</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">update_per_step</span><span class="p">,</span>
        <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
        <span class="n">test_in_train</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">reward_metric</span><span class="o">=</span><span class="n">reward_metric</span>
    <span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">policy</span><span class="o">.</span><span class="n">policies</span><span class="p">[</span><span class="n">agents</span><span class="p">[</span><span class="n">args</span><span class="o">.</span><span class="n">agent_id</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]]</span>

<span class="c1"># ======== a test function that tests a pre-trained agent ======</span>
<span class="k">def</span> <span class="nf">watch</span><span class="p">(</span>
    <span class="n">args</span><span class="p">:</span> <span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span> <span class="o">=</span> <span class="n">get_args</span><span class="p">(),</span>
    <span class="n">agent_learn</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BasePolicy</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">agent_opponent</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">BasePolicy</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">get_env</span><span class="p">(</span><span class="n">render_mode</span><span class="o">=</span><span class="s2">&quot;human&quot;</span><span class="p">)</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">DummyVectorEnv</span><span class="p">([</span><span class="k">lambda</span><span class="p">:</span> <span class="n">env</span><span class="p">])</span>
    <span class="n">policy</span><span class="p">,</span> <span class="n">optim</span><span class="p">,</span> <span class="n">agents</span> <span class="o">=</span> <span class="n">get_agents</span><span class="p">(</span>
        <span class="n">args</span><span class="p">,</span> <span class="n">agent_learn</span><span class="o">=</span><span class="n">agent_learn</span><span class="p">,</span> <span class="n">agent_opponent</span><span class="o">=</span><span class="n">agent_opponent</span>
    <span class="p">)</span>
    <span class="n">policy</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
    <span class="n">policy</span><span class="o">.</span><span class="n">policies</span><span class="p">[</span><span class="n">agents</span><span class="p">[</span><span class="n">args</span><span class="o">.</span><span class="n">agent_id</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">set_eps</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">eps_test</span><span class="p">)</span>
    <span class="n">collector</span> <span class="o">=</span> <span class="n">Collector</span><span class="p">(</span><span class="n">policy</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">exploration_noise</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">collector</span><span class="o">.</span><span class="n">collect</span><span class="p">(</span><span class="n">n_episode</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">render</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">render</span><span class="p">)</span>
    <span class="n">rews</span><span class="p">,</span> <span class="n">lens</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;rews&quot;</span><span class="p">],</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;lens&quot;</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final reward: </span><span class="si">{</span><span class="n">rews</span><span class="p">[:,</span><span class="w"> </span><span class="n">args</span><span class="o">.</span><span class="n">agent_id</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2">, length: </span><span class="si">{</span><span class="n">lens</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># train the agent and watch its performance in a match!</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">get_args</span><span class="p">()</span>
<span class="n">result</span><span class="p">,</span> <span class="n">agent</span> <span class="o">=</span> <span class="n">train_agent</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
<span class="n">watch</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">agent</span><span class="p">)</span>
</pre></div>
</div>
<p>That’s it. By executing the code, you will see a progress bar indicating the progress of training. After about less than 1 minute, the agent has finished training, and you can see how it plays against the random agent. Here is an example:</p>
<details>
<summary>Play with random agent</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>
     <span class="o">|</span>     <span class="o">|</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="n">X</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>
     <span class="o">|</span>     <span class="o">|</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="n">X</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>
     <span class="o">|</span>     <span class="o">|</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="n">X</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>
     <span class="o">|</span>     <span class="o">|</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="n">X</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="o">-</span>
     <span class="o">|</span>     <span class="o">|</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">O</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="n">X</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="o">-</span>
     <span class="o">|</span>     <span class="o">|</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">O</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="n">X</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="n">X</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="o">-</span>
     <span class="o">|</span>     <span class="o">|</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">O</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="n">X</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="n">X</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>
     <span class="o">|</span>     <span class="o">|</span>
<span class="n">Final</span> <span class="n">reward</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">length</span><span class="p">:</span> <span class="mf">8.0</span>
</pre></div>
</div>
</details><br><p>Notice that, our learned agent plays the role of agent 2, placing <code class="docutils literal notranslate"><span class="pre">o</span></code> on the board. The agent performs pretty well against the random opponent! It learns the rule of the game by trial and error, and learns that four consecutive <code class="docutils literal notranslate"><span class="pre">o</span></code> means winning, so it does!</p>
<p>The above code can be executed in a python shell or can be saved as a script file (we have saved it in <code class="docutils literal notranslate"><span class="pre">test/pettingzoo/test_tic_tac_toe.py</span></code>). In the latter case, you can train an agent by</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>test_tic_tac_toe.py
</pre></div>
</div>
<p>By default, the trained agent is stored in <code class="docutils literal notranslate"><span class="pre">log/tic_tac_toe/dqn/policy.pth</span></code>. You can also make the trained agent play against itself, by</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>test_tic_tac_toe.py<span class="w"> </span>--watch<span class="w"> </span>--resume-path<span class="w"> </span>log/tic_tac_toe/dqn/policy.pth<span class="w"> </span>--opponent-path<span class="w"> </span>log/tic_tac_toe/dqn/policy.pth
</pre></div>
</div>
<p>Here is our output:</p>
<details>
<summary>The trained agent play against itself</summary><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>
     <span class="o">|</span>     <span class="o">|</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>
     <span class="o">|</span>     <span class="o">|</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>
     <span class="o">|</span>     <span class="o">|</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="o">-</span>  <span class="o">|</span>  <span class="n">O</span>
     <span class="o">|</span>     <span class="o">|</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>
     <span class="o">|</span>     <span class="o">|</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="n">O</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>
     <span class="o">|</span>     <span class="o">|</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="n">O</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="o">-</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">X</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>
     <span class="o">|</span>     <span class="o">|</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>  <span class="o">|</span>  <span class="n">O</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="o">-</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>
<span class="n">_____</span><span class="o">|</span><span class="n">_____</span><span class="o">|</span><span class="n">_____</span>
     <span class="o">|</span>     <span class="o">|</span>
  <span class="n">X</span>  <span class="o">|</span>  <span class="n">X</span>  <span class="o">|</span>  <span class="n">O</span>
     <span class="o">|</span>     <span class="o">|</span>
<span class="n">Final</span> <span class="n">reward</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">length</span><span class="p">:</span> <span class="mf">8.0</span>
</pre></div>
</div>
</details><br><p>Well, although the learned agent plays well against the random agent, it is far away from intelligence.</p>
<p>Next, maybe you can try to build more intelligent agents by letting the agent learn from self-play, just like AlphaZero!</p>
<p>In this tutorial, we show an example of how to use Tianshou for multi-agent RL. Tianshou is a flexible and easy to use RL library. Make the best of Tianshou by yourself!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="batch.html" class="btn btn-neutral float-left" title="Understand Batch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logger.html" class="btn btn-neutral float-right" title="Logging Experiments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Tianshou contributors..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>